@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --body-light: #fff;
    --body-dark: #222;
    --nav-height: 55px;
    --about-background: linear-gradient(45deg, #d53369 0%, #daae51 100%);
    --portfolio-background: linear-gradient(225deg, #d53369 0%, #daae51 100%);
}

html {
    scroll-padding-top: calc(var(--nav-height) + 30px);
    width: 100%;
}

@media screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }
}

body {
    width: 100%;
    background: var(--body-light);
    color: #222;
    font-family: 'Catamaran', sans-serif;
    font-size: 1.25rem;
    line-height: 1.5;
    margin-top: var(--nav-height);
}

@media (prefers-color-scheme: dark) {
    body {
        background: var(--body-dark);
        color: #fff;
    }
}

nav {
    position: fixed;
    top: 0;
    z-index: 100;
    height: var(--nav-height);
    width: 100%;
    padding-inline: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
    color: #222;
}

/* primary navigation */
nav .inline-links {
    display: block;
}

nav .inline-links li {
    font-weight: 600;
    list-style-type: none;
    display: inline-block;
    margin-right: 20px;
}

nav .inline-links li:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}

nav .ham-menu {
    display: none;
}

/* GitHub and LinkedIn links */
nav .social {
    height: var(--nav-height);
    display: flex;
}

nav .social a {
    height: 43px;
    width: 43px;
    padding: 5px;
    margin: 6px 0 6px 6px;
}

nav #github {
    border-radius: 50%;
}

nav #linkedin {
    border-radius: 5px;
}

nav .social a:hover {
    background: var(--body-dark);
}

nav .social svg {
    height: auto;
    fill: var(--body-dark);
}

nav .social a:hover > svg {
    cursor: pointer;
    fill: #ddd;
}

/* hamburger menu */
@media screen and (max-width: 600px) {
    nav .inline-links {
        display: none;
    }

    nav .ham-menu {
        display: block;
        height: 50px;
        width: 8rem;
    }
    
    nav .ham-menu input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
      }

    nav .ham-menu input[type="checkbox"]:hover {
        cursor: pointer;
    }
    
    nav .ham-lines {
        display: block;
        height: 23px;
        width: 35px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    nav .ham-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: var(--body-dark);
    }
    
    nav .ham-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    
    nav .ham-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }
    
    nav .ham-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    
    nav .ham-links {
        padding-top: 70px;
        background: #ddd;
        height: auto;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        border-radius: 0 0 20px 0;
    }
    
    nav .ham-links li {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 600;
    }

    nav .ham-links li:hover {
        text-decoration: underline;
        text-underline-offset: 5px;
    }

    nav input[type="checkbox"]:checked ~ .ham-links {
        transform: translateX(0);
    }
    
    nav input[type="checkbox"]:checked ~ .ham-lines .line1 {
        transform: rotate(35deg);
    }
    
    nav input[type="checkbox"]:checked ~ .ham-lines .line2 {
        transform: scaleY(0);
    }
    
    nav input[type="checkbox"]:checked ~ .ham-lines .line3 {
        transform: rotate(-35deg);
    }
}

.wrapper {
    max-width: 55rem;
    margin-inline: auto;
    padding-inline: 3rem;
}

.site-hero {
    padding-bottom: 9rem;
}

.site-title {
    max-width: 55rem;
    margin-top: 27rem;
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 800;
    text-align: start;
    white-space: nowrap;
    line-height: 1;
}

@media screen and (max-width: 600px) {
    .site-title {
        font-size: 3rem;
    }
}

/* Global */
section {
    padding-block: 8rem;
}

.section-title {
    font-size: 2.25rem;
}

/* About Me formatting */
.about-me {
    --skew-angle-left: 3deg;
    position: relative;
    color: var(--body-light);
}

.about-me::after {
    content: '';
    background: var(--about-background);
    position: absolute;
    inset: 0;
    transform: skewY(var(--skew-angle-left));
    z-index: -1;
}

.about-me p {
    margin-bottom: 2rem;
}

.skills img {
    height: 30px;
    display: inline-block;
}

.skills p {
    margin-bottom: 10px;
}

.skills .badges {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.portfolio {
    --skew-angle-right: -3deg;
    position: relative;
    color: var(--body-light);
}

.portfolio::after {
    content: '';
    background: var(--portfolio-background);
    position: absolute;
    inset: 0;
    transform: skewY(var(--skew-angle-right));
    z-index: -1;
}

.portfolio-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(200, 200, 200, .3);
    border: 2px solid var(--body-light);
    border-radius: 15px;
    min-height: 200px;
    padding: 10px 20px;
}

.portfolio-item h3 {
    text-align: center;
}

.portfolio-item p {
    font-size: 1rem;
    line-height: 1.2;
}

.item-screenshot {
    width: 230px;
    height: auto;
    -webkit-mask-image:linear-gradient(to top, transparent 10%, black 70%);
    mask-image: linear-gradient(to top, transparent 10%, black 70%);
}

.portfolio-links {
    display: flex;
    justify-content: center;
    gap: 7px;
    margin-top: 7px;
}

.contact {
    background: linear-gradient(0deg, #d53369 0%, #daae51 100%);
    color: var(--body-light);
    --mask:
        radial-gradient(56.60px at 50% 78.00px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 51% repeat-x,
        radial-gradient(56.60px at 50% -48px,#0000 99%,#000 101%) 50% 30px/120px calc(51% - 30px) repeat-x,
        radial-gradient(56.60px at 50% calc(100% - 78.00px),#000 99%,#0000 101%) calc(50% - 60px) 100%/120px 51% repeat-x,
        radial-gradient(56.60px at 50% calc(100% + 48.00px),#0000 99%,#000 101%) 50% calc(100% - 30px)/120px calc(51% - 30px) repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email-form {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    gap: 20px 10px;
    background: rgba(200, 200, 200, .3);
    width: 80%;
    margin-block: 2rem;
    padding: 1.5rem 2rem;
    border: 2px solid var(--body-light);
    border-radius: 15px;
}

.email-form label {
    text-align: start;
}

.fname2, .lname2, .email2, .message2 {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 1px 7px;
    font-family: monospace;
    font-size: 0.9rem;
}

.email2 {
    grid-area: 2 / 2 / span 1 / span 3;
}

.message1 {
    grid-area: 3 / 1 / span 1 / span 1;
}

.message2 {
    grid-area: 3 / 2 / span 1 / span 3;
    min-height: 10rem;
    resize: vertical;
}

.send {
    grid-area: 4 / 4 / span 1 / span 1;
    width: 100px;
    justify-self: end;
    border: none;
    border-radius: 10px;
    color: #fff;
    background: #d53369;
}

.send:hover {
    background: #a8224f;
    cursor: pointer;
}

.send:active {
    transform: translateY(2px);
}

@media screen and (max-width: 850px) {
    .email-form {
        grid-template-columns: auto 1fr;
        width: 90%;
    }
    
    .email2 {
        grid-area: 3 / 2 / span 1 / span 1;
    }
    
    .message1 {
        grid-area: 4 / 1 / span 1 / span 1;
    }
    
    .message2 {
        grid-area: 4 / 2 / span 1 / span 1;
        min-height: 14rem;
        resize: vertical;
    }
    
    .send {
        grid-area: 5 / 2 / span 1 / span 1;
    }
}

footer {
    height: 30px;
    width: 100%;
    background-color: #ddd;
    color: #222;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}